# This file is used for CI testing only

APP_NAME="Northwestern Laravel Starter"
APP_ENV=ci
# Static for CI. Don't use this for anything, obviously. `php artisan key:generate` your own. They're free.
APP_KEY=base64:iV2nsFqJWLyTMmpSU0PL2AfpNOfU0jq+q3uMxE8nZlE=
APP_DEBUG=true
APP_URL=http://localhost:8000

TELESCOPE_ENABLED=false
TELESCOPE_TOOLBAR_ENABLED=false

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
PHP_CLI_SERVER_WORKERS=4
BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=root
DB_USERNAME=root
DB_PASSWORD=root

DB_PHPUNIT_DATABASE=test

SESSION_DRIVER=file
SESSION_LIFETIME=1560

BROADCAST_CONNECTION=log
QUEUE_CONNECTION=sync
CACHE_STORE=database

MAIL_MAILER=array
MAIL_FROM_ADDRESS="no-reply@northwestern.edu"
MAIL_FROM_NAME="${APP_NAME}"

# MinIO container is configured for E2E tests only in ci.yml
# Key ID and access key come from the env vars when the server is started up,
# so we can make sure they match what the MinIO image boots up with.
#
# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_USE_PATH_STYLE_ENDPOINT=true
AWS_URL=http://localhost:9000
AWS_ENDPOINT=http://localhost:9000
AWS_BUCKET=northwestern-laravel-starter

WILDCARD_PHOTO_SYNC_ENABLED=true
EVENT_HUB_MOCK_ENABLED=true

API_DEMO_USER_ACCESS_TOKEN=password
